<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90EE90">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800080"
        android:text="Wizyta u weterynarza"
    android:textColor="#FFFFFF"
    android:gravity="center"
    android:textSize="20sp"
    android:textStyle="bold"
    android:padding="8dp" />
    <EditText
        android:id="@+id/ownerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Imię i nazwisko właściciela..."
        android:backgroundTint="#000000"
        android:inputType="textPersonName" />
    <TextView
        android:id="@+id/speciesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ownerNameEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Gatunek"
        android:textColor="#000000" />
    <Spinner
        android:id="@+id/speciesSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/speciesTextView"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:entries="@array/species_array" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speciesSpinner"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Ile ma lat?"
        android:textColor="#000000" />

    <SeekBar
        android:id="@+id/ageSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageTextView"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:max="20" />

    <EditText
        android:id="@+id/visitPurposeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ageSeekBar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Cel wizyty"
        android:inputType="textMultiLine"
        android:backgroundTint="#000000" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visitPurposeEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="16:00"
        android:textColor="#000000"
        android:textSize="16sp" />
    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="OK"
        android:textColor="#FFFFFF"
        android:backgroundTint="#800080"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" />

</RelativeLayout>
